 Make flag;M;C;path;zipFilename;res;version;cfg;parms;⎕ML;⎕IO
⍝ "Make" a new version of this project which is a User Command
 ⎕ML←1 ⋄ ⎕IO←1
 :If flag
     M←⎕SE.MakeHelpers
     C←##.CiderConfig
     path←C.HOME,'/',C.CIDER.distributionFolder
     cfg←⎕JSON⍠('Dialect' 'JSON5')⊢⊃⎕NGET C.HOME,'/apl-package.json'
     M.FetchLaterUserCommand'Snippets_UC.dyalog'cfg C('[MyUCMDs]Latest')
     version←M.CompileVersionNumberPattern cfg
     M.RecreateFolder path
     parms←⎕SE.Tatin.CreateBuildParms C.HOME
     parms.targetPath←path
     parms.version←version
     zipFilename←⎕SE.Tatin.BuildPackage parms
     ⎕←'*** New version build successfully:',M.CR,'   ',zipFilename
     :If 1 M.YesOrNo'Install new version in MyUCMDs?'
         {}M.##.FilesAndDirs.RmDirByForce M.GetMyUCMDsFolder'Snippets'
         res←⎕SE.Tatin.InstallPackages zipFilename'[MyUCMDs]'
         ⎕←'  New version installed as user command in MyUCMDs/: ',res
         :If M.##.FilesAndDirs.IsDir ##.CiderConfig.HOME,'/.snippets'
         :AndIf 1 M.YesOrNo'Would you like to copy the folder .snippets/ from the project to MyUCMDs/ ?'
             (##.CiderConfig.HOME,'/.snippets')M.CopyTo M.GetMyUCMDsFolder'Snippets'
         :EndIf
     :EndIf
 :EndIf
 ⍝Done
