 {r}←Make batch;M;myUCMDsFolder;targetPath;H;F;C;sourceFolder;cfg;currentVersion;caption;options;choice;version;zipFilename;flag;question;res
 r←0
 ⎕IO←1 ⋄ ⎕ML←1
 M←⎕SE.MakeHelpers ⋄ C←##.CiderConfig ⋄ F←##.Latest.FilesAndDirs
 targetPath←C.HOME,'/Dist/'
 sourceFolder←C.HOME,'/',C.CIDER.source
 myUCMDsFolder←M.GetMyUCMDsFolder''
 cfg←M.GetPackageCfg C.HOME
 :If 0=⎕NC'version'
     currentVersion←M.DropBuildNumber cfg.version
     caption←'Bump version of ',cfg.name,' (currently on ',currentVersion,')'
     options←'No action' 'Bump patch number' 'Bump minor number' 'Bump major number'
     choice←caption 0 1 M.Select options
     version←choice⊃'' '+0.0.1' '+0.1.0' '+1.0.0'
 :EndIf
 :If ~batch
     M.FetchLaterUserCommand'latest_uc.dyalog'cfg C('[MyUCMDs]latest')
 :EndIf
 M.RecreateFolder targetPath
 zipFilename←⎕SE.Tatin.BuildPackage C.HOME targetPath''
 ⎕←'*** New version build successfully:',(⎕UCS 13),'   ',zipFilename
 :If ~batch
     flag←⎕NEXISTS myUCMDsFolder,'/Latest'
     question←((1+flag)⊃'Install' 'Update'),' the user command in MyUCMDs\?'
 :AndIf 1 M.YesOrNo question
     M.RecreateFolder myUCMDsFolder,'/Latest'
     res←⎕SE.Tatin.InstallPackages zipFilename'[MyUCMDs]'
 :EndIf
⍝Done
