 Initial parms;buff;date
 'TEMP'#.вҺ•NS''
 #.TEMP.вҺ•FX'rв†ђHello1' 'rв†ђ''You'''
 #.TEMP.вҺ•FX'rв†ђHello2' 'rв†ђ''Earth'''
 #.TEMP.вҺ•FX'rв†ђHello3' 'rв†ђ''Solar system'''
 'Sub1'#.TEMP.вҺ•NS''
 #.TEMP.Sub1.вҺ•FX'rв†ђHello4' 'rв†ђ''Milky Way'''
 #.TEMP.Sub1.вҺ•FX'rв†ђHello5' 'rв†ђ''Local Galaxy Group'''
 'Sub2'#.TEMP.вҺ•NS''
 #.TEMP.Sub2.вҺ•FX'rв†ђHello6' 'rв†ђ''Universe'''
 #.TEMP.Sub2.вҺ•FX'rв†ђHello7' 'rв†ђ''Multiverse'''
 в€†DATESв†ђ0 2вҚө''
вҚқ Far into the future in order to avoid clashes
 buffв†ђвҺ•AT'#.TEMP.Hello1'
 buff[2]в†ђвЉ‚dateв†ђ2100 1 1 12 0 0 0
 buff(1159вЊ¶)'#.TEMP.Hello1'
 в€†DATESвҚҒв†ђ'#.TEMP.Hello1'date
 buff[2]в†ђвЉ‚dateв†ђ2100 1 2 13 0 0 0
 buff(1159вЊ¶)'#.TEMP.Hello2'
 в€†DATESвҚҒв†ђ'#.TEMP.Hello2'date
 buff[2]в†ђвЉ‚dateв†ђ2100 1 3 14 0 0 0
 buff(1159вЊ¶)'#.TEMP.Hello3'
 в€†DATESвҚҒв†ђ'#.TEMP.Hello3'date
 buff[2]в†ђвЉ‚dateв†ђ2100 1 1 12 10 0 0
 buff(1159вЊ¶)'#.TEMP.Sub1.Hello4'
 в€†DATESвҚҒв†ђ'#.TEMP.Sub1.Hello4'date
 buff[2]в†ђвЉ‚dateв†ђ2100 1 1 12 20 0 0
 buff(1159вЊ¶)'#.TEMP.Sub1.Hello5'
 в€†DATESвҚҒв†ђ'#.TEMP.Sub1.Hello5'date
 buff[2]в†ђвЉ‚dateв†ђ2100 1 2 12 0 0 0
 buff(1159вЊ¶)'#.TEMP.Sub2.Hello6'
 в€†DATESвҚҒв†ђ'#.TEMP.Sub2.Hello6'date
 buff[2]в†ђвЉ‚dateв†ђ2100 2 1 17 0 0 0
 buff(1159вЊ¶)'#.TEMP.Sub2.Hello7'
 в€†DATESвҚҒв†ђ'#.TEMP.Sub2Hello7'date
 :If 0=вҺ•SE.вҺ•NC'acre'
     :Trap 0
         {}вҺ•SE.UCMD']acre.Version'
     :EndTrap
 :EndIf
 {}FilesAndDirs.Cd ##.CiderConfig.HOME
 вҺ•в†ђ'*** Current dir is now: ',FilesAndDirs.PWD
вҚқDone
