(
 '## Overview'
 ''
 '`]Latest` is designed to list the latest changes.'
 ''
 '`]Latest` main purpsoe it to act on opened Cider and/or opened acre projects (no argument required at all).'
 '                            '
 'However, it can do more than that:'
 ''
 '* It can act on the workspace, meaning that you need to specify something like `#` or `⎕SE` or `#.Foo` as argument'
 '* It can act on a specific folder like C:\\MyProjects\\ThisProject\\APLSource'
 ''
 'By default the user command reports all objects or files changed lately (read: last day with any changes).'
 ''
 'This limits `]Latest` powers _within the workspace_, because scripts (classes, interfaces, scripted namespaces) '
 'do not own a timestamp that could be used. When acting on the file system however, this information is available.'
 ''
 'Note that by providing a path as an argument you can extend the meaning of ]`Latest` beyond APL source files, in'
 'particular together with the `-all` flag.'
 ''
 'Note that in case a path or the `all` flag was specified all files in .git/ or its sub-directories are removed'
 'from the result since the user will almost never be interested in them.'
 ''
 '## The argument(s)'
 ''
 'When an argument is specified it must be one of:'
 ''
 '* An integer'
 '  * A positive one smaller than 10000000 defines the number of objects/files to be listed.'
 '  * A positive integer larger than 9999999 is treated as a specific date (YYYYMMDD).'
 '  * A negative one defines the number of days with any changes.'
 '* A character vector; if it starts with `#` or `⎕` the argument is treated as a namespace path\\'
 '  Otherwise it is treated as a path.'
 '* A vector of length two with an integer and a character vector in no particular order, see above.'
 ''
 'In case no argument or only an integer is specified, `]Latest` will establish which Cider and/or acre projects are'
 'currently open. If it is just one it will act on it. If there are multiple projects open the user will be prompted.'
 ''
 'Note that if you provide a path pointing to an acre project you should include `APLSource\\` if you are interested '
 'just in APL source files because that faster, and it also removes the folder APLSource/ from the result.'
 'For Cider projects APLSource/ is the default, but it can be overwritten. '
 ''
 'If on the other hand you want to see more than just APL source file then you might want to specify the `-all` flag,'
 'see there for details.'
 ''
 '## FLags (options)'
 ''
 '`-recursive=0|1`'
 ''
 ': The default is 1, meaning that the path is searched recursively;'
 '  if you don''t want this then specify a 0.'
 '       '
 '`-all`'
 ''
 ': By default only files with extensions that are recognized as APL source files (`.aplf`, `.aplc` etc.) are'
 '  listed. You can force `]Latest` to consider all files by specifying this flag.'
 '  '
 ': Also, when acting on an open Cider or an open acre project then ]Latest adds "APLSource\" to an acre'
 '  project path (because under acre that is a convention) and the "source" folder for a Cider projects (which'
 '  defaults to APLSource\ but that can be overwritten.'
 ''
 '`-stats`'
 ''
 ': If this flag is specified you get a matrix with two columns, the first'
 '  one with all unique dates and the second one with the number of objects changed '
 '  on that day. The number of rows is defined by the number of unique dates.'
 ''
 ': If `-stats` is specified any integer provided as argument will be ignored.'
 ''
)
