 listвҶҗGetAPI(name path links);link;refLink;cfg;subNss;json;bool;list_;prjPath
вҚқ Returns a list with all the names defined as an API according to the package config, or an empty vector.
 :If 0=вҺ•SE.вҺ•NC'Cider'
     вҺ•вҶҗ'Cider is not available, the API cannot be ignored.'
 :Else
     listвҶҗ''
     :If 2=вҚҙвҚҙlinks
     :AndIf 0<вүўlinkвҶҗ,name{bвҶҗвҚәвҲҳвүЎВЁвҚө вӢ„ вҲЁ/b:вҶ‘bвҢҝвҚө вӢ„ lвҶҗ(ВҜ1+вүўВЁвҚө)вҶ‘ВЁвҠӮвҚә вӢ„ bвҶҗвҚөвҲҠl вӢ„ 0=+/b:'' вӢ„ вҠғb/вҚө}links[;0]
         refLinkвҶҗвҚҺlink
         :If 0<refLink.вҺ•NC'TatinVars'
             jsonвҶҗrefLink.TatinVars.CONFIG
         :Else
             subNssвҶҗrefLink.вҺ•NL-9.1
             subNssвҶҗ'#._tatin.'{вҚө/вҚЁвҚәвҲҳвүўВЁ(вүўвҚә)вҶ‘ВЁвҚ•ВЁвҚө}вҚ•ВЁrefLink.вҚҺВЁsubNss           вҚқ Remove refs of Tatin packages
             boolвҶҗ9=вҶ‘ВЁ(refLink.вҚҺВЁsubNss).{вҠғвҺ•NC'TatinVars'}вҠӮвҚ¬
             :If 0=+/bool
                 вҺ•вҶҗ'The API cannot be ignored.'
                 :Return
             :EndIf
             refLinkвҶҗrefLink.вҚҺ(вҶ‘вҚёbool)вҠғsubNss
             :If 0=refLink.вҺ•NC'TatinVars'
                 вҺ•вҶҗ'The API cannot be ignored.'
                 :Return
             :EndIf
             jsonвҶҗrefLink.TatinVars.CONFIG
         :EndIf
         cfgвҶҗвҺ•JSONвҚ ('Dialect' 'JSON5')вҠўjson
     :AndIf 0<вүўcfg.api      вҚқ No API defined?
         prjPathвҶҗAddSlashвҚҺname,'.TatinVars.HOME'
         list_вҶҗFilesAndDirs.ListFiles2 AddSlash prjPath,cfg.source,'/',cfg.api
         listвҶҗвҺ•SE.Link.GetItemName list_
     :EndIf
 :EndIf
вҚқDone
