  listв†ђGetAPI(name path link);refLink;cfg;json;list_;tv;sub;path_
вЌќ Returns a list with all the names defined as an API according to the package config, or an empty vector.
 listв†ђsubв†ђ''
 :If 0=вЋ•SE.вЋ•NC'Cider'
     вЋ•в†ђ'Cider is not available, the API cannot be ignored.'
 :Else
     :If 0<в‰ўlink
         refLinkв†ђвЌЋlink
         :If 0=refLink.вЋ•NC'TatinVars'
             :If 0<refLink.вЋ•NC'CiderConfig'
                 :If 0=refLink.CiderConfig.CIDER.вЋ•NC'tatinVars'
                 :OrIf 0=в‰ўsubв†ђrefLink.CiderConfig.CIDER.tatinVars
                     :Return
                 :Else
                     pathв†ђrefLink.CiderConfig.HOME
                 :EndIf
             :EndIf
         :EndIf
         :If 0<в‰ўsub
             refLinkв†ђrefLinkвЌЋsub
         :EndIf
         jsonв†ђrefLink.TatinVars.CONFIG
     :EndIf
     cfgв†ђвЋ•JSONвЌ ('Dialect' 'JSON5')вЉўjson
     :If 0<в‰ўcfg.api      вЌќ No API defined?
         path_в†ђ(AddSlash refLink.TatinVars.HOME),(AddSlash cfg.source),cfg.api
     :AndIf F.IsDir path_
         list_в†ђF.ListFiles2 path_
         listв†ђвЋ•SE.Link.GetItemName F.EnforceSlashВЁlist_
     :EndIf
 :EndIf
вЌќDone
