 list‚ÜźGetAPI(name path link);refLink;cfg;json;list_;tv;sub
‚ćĚ Returns a list with all the names defined as an API according to the package config, or an empty vector.
 list‚Üźsub‚Üź''
 :If 0=‚éēSE.‚éēNC'Cider'
     ‚éē‚Üź'Cider is not available, the API cannot be ignored.'
 :Else
     :If 0<‚ČĘlink
         refLink‚Üź‚ćélink
         :If 0=refLink.‚éēNC'TatinVars'
             :If 0<refLink.‚éēNC'CiderConfig'
                 :If 0=refLink.CiderConfig.CIDER.‚éēNC'tatinVars'
                 :OrIf 0=‚ČĘsub‚ÜźrefLink.CiderConfig.CIDER.tatinVars
                     :Return
                 :Else
                     path‚ÜźrefLink.CiderConfig.HOME
                 :EndIf
             :EndIf
         :EndIf
         :If 0<‚ČĘsub
             refLink‚ÜźrefLink‚ćésub
         :EndIf
         json‚ÜźrefLink.TatinVars.CONFIG
     :EndIf
     cfg‚Üź‚éēJSON‚ć†('Dialect' 'JSON5')‚äĘjson
     :If 0<‚ČĘcfg.api      ‚ćĚ No API defined?
         list_‚ÜźFilesAndDirs.ListFiles2(AddSlash path),(AddSlash cfg.source),cfg.api
         list‚Üź‚éēSE.Link.GetItemName list_
     :EndIf
 :EndIf
‚ćĚDone
