 (op path name list)‚ÜźGetLinks includeQSE;ind
‚ćĚ op is 1 if the user has cancelled, ohtherwise 0.
 path‚Üźname‚Üź''
 op‚Üź0
 :If 2=‚ćī‚ćīlist‚Üź1‚Üď‚éēSE.Link.Status''               ‚ćĚ Otherwise it is a message rather than a real result
     list‚Üźlist[;0,(4=1‚äÉ‚ćīlist)‚äÉ1 2]              ‚ćĚ Because LINK changed number of column between versions
     :If ~includeQSE
         list‚Üź('‚éēSE.'‚ąė‚ČĘ¬®1 ‚éēC 4‚ÜĎ¬®list[;0])‚ĆŅlist
     :EndIf
 :AndIf 0<‚ČĘlist                                 ‚ćĚ Once Link gets a real API...
     :If 1<‚ČĘlist
         :If 0<‚ČĘind‚Üź'SelectLINK@Select LINKed namespace ]Latest should act on'CommTools.Select‚Üď‚éēFMT list
             (name path)‚Üźlist[ind-1;]
         :Else
             op‚Üź1
         :EndIf
     :Else
         (name path)‚Üźlist[0;]
     :EndIf
 :Else
     list‚Üź''
 :EndIf
