* 4.0.0 from 2020-02-13
  * The -match option got removed.
  * Any character vector passed as argument is now treated either as a namespace path (when it starts with
    either a `#` character or a `⎕` character) or as a path to be investigated.
  * ]Latest is now capable of dealing with multiple open acre projects: in such a case the user is prompted.
  * When there is no open acre project, acre is not required anymore for ]Latest to work.
  * When there is no open acre project but the current directory points to an acre-managed project, you
    might consider specifying `APLSource` as argument now.
  * The option -all was added. By default only APL source file are considered by ]Latest. Such files are
    identified by their extension. For which extensions are supported see
    https://github.com/the-carlisle-group/Acre-Desktop/wiki/Item-types-and-File-types
    If you want all files to be considered then you need to specify the -all flag.
  * The option -recursive= was added. It defaults to 1, but you might set it to 0.
