(
 '* 7.0.1 from 2024-01-21'
 '  * Bug fixes: '
 '    * Latest could only deal with newer versions of Link, when `Status` returns a 4-column matrix.'
 '      Older versions returned a three-column matrix. '
 '    * `Version` should use the package config file but didn''t'
 '* 7.0.0 from 2024-01-05'
 '  * By default, ]Latest acts on a LINKed directory. If there are multiple LINKs the user is asked '
 '    which one to act on.'
 '  * BREAKING CHANGES'
 '    * Support for acre and Cider projects has been removed'
 '    * If something specified is neither a directory nor a namespace an error is thrown'
 '* 6.1.0 from 2023-10-09'
 '  * New syntax added for dates and date ranges:'
 '    * 20230101-             ⍝ Everything from the given date '
 '    * 20220101-20221231     ⍝ Changes between the two given dates (inclusive)'
 '* 6.0.2 from 2023-08-07'
 '  * Specifying # with a number was wrongly rejected as an invalid argument'
 '* 6.0.1 from 2023-07-07'
 '  * The -all flag was renamed to -allFiles (this does not break anything!)'
 '  * The code was loaded whenever the user command was executed'
 '  * The -all flag did not work'
 '  * README fixed regarding installation'
 '  * Documentation corrected and amended'
 '  * Test cases added for Cider projects and -allFiles  '
 '* 6.0.0 from 2023-03-10'
 '  Is now a Tatin package and can be installed as such in [MyUCMDs]'
)
