(
 '* 5.1.0 from 2022-08-19'
 '  * When latest falls back to the current directory the user is now asked for confirmation'
 '  * README.md polished'
 '* 5.0.0 from 2022-06-06'
 '  * Does not use a workspace anymore but text files and Tatin packages'
 '    Note that this means ]Latest requires Tatin to be available at runtime'
 '  * Bug fix: providing a path with -all in an empty workspace never yielded a result'
 '* 4.5.0 from 2022-05-21'
 '  * Now compatible with Linux and Mac-OS (?!)'
 '  * Can now handle open Cider projects'
 '  * When the WS is empty the current dir is not questioned'
 '  * .git is ignored now when a path or "all" is specified'
 '  * Bug fix: for acre and Cider projects "APLSource/" should have been added to the path unless'
 '    -all was specified because both project managers use that as default for source files.'
 '  * The project path should have been deleted from file names for open projects with the "all"'
 '    flag specified, but wasn''t'
 '* 4.3.4 from 2021-07-25'
 '  * Bug fix: In SelectProject APLTreeUtils2 was wrongly addressed, resulting in a VALUE ERROR'
 '* 4.3.3 from 2021-06-26'
 '  * When # was passed as argument the # was missing in the output'
 '* 4.3.2 from 2021-09-21'
 '  ]Latest # caused a VALUE ERROR'
 '* 4.3.1 from 2021-09-15'
 '  * In case of an empty WS no VALUE ERROR is signalled but a message returned'
 '* 4.3.0 from 2020-09-15'
 '  * `]Latests` now runs under Linux and Mac OS as well.'
 '  * Message corrected when the WS is empty (for example): instead of "Not Found" it now states'
 '    "Latest: nothing found"'
 '* 4.2.0 from 2020-06-06'
 '  * Now acts on APLSource/ if no acre project is open and the folder exists in the current directory'
 '  * Bug fix: ]Latest n delievered, when n was a positiv integer, wrong result'
)
