(
 '* 8.0.3 from 2026-07-04'
 '  * Bug fix in `GetAPI`'
 '* 8.0.2 from 2026-07-01'
 '  * Bug fix in `GetAPI`'
 '* 8.0.1 from 2026-07-01'
 '  * New features that tries to establish an API did work with Tatin packages, but not otherwise'
 '* 8.0.0 from 2026-06-28'
 '  * The -noAPI= options has been removed. Instead use the new -api flag.'
 '    This implies that an API is removed by default now, and that you have to specify -api in order to include it.'
 '* 7.5.2 from 2025-12-31'
 '  * ]Latest would crash if a list of anmespaces contained something like (System) or ⎕EM'
 '  * Help did not mention that unnamed namespaces are ignored'
 '  * Packages updated (development only)'
 '* 7.5.1 from 2025-08-27'
 '  * Result was mutilated for acre projects'
 '* 7.5.0 from 2025-08-24'
 '  * Flag -acre added that forces Latest to deal with acre projects'
 '  * If there aren''t any Linked folders and acre is available then ]Latest acts on ace projects, if any.'
 '* 7.4.0 from 2025-04-21'
 '  * Dramatic performance improvement for projects with lots of sub directories.'
 '  * Bug fixes'
 '    * `HandleAPI` only worked with packages having their API as a child of the project'
 '* 7.3.0 from 2025-04-11'
 '  * ]Latest now ignores all APL objects belonging to a Tatin package API but see -noAPI=0'
 '* 7.2.0 from 2024-09-10'
 '  * Doublet dates removed for clarity '
 '* 7.1.0 from 2024-08-16'
 '  * Arguments streamlined:'
 '    * The hyphen after a single date is now optional, meaning a single date it interpreted as'
 '      "from then till now"'
 '    * Dates can now also be entered as 2024-08-16 (rather than 20240816)'
 '    * 204-01-01-2024-08-16 is understood '
 '* 7.0.1 from 2024-01-21'
 '  * Bug fixes: '
 '    * Latest could only deal with newer versions of Link, when `Status` returns a 4-column matrix.'
 '      Older versions returned a three-column matrix. '
 '    * `Version` should use the package config file but didn''t'
)
