 (r name)‚ÜźRun(path recursive stats allFiles noOf includeQSE noAPI acre);F;A;linkList;pathFlag;path;dates;buff;cancelled;caption;ind
‚ćĚ Handles the following cases:
‚ćĚ * Investigate any LINKed namespaces
‚ćĚ * Investigate the workspace (simple namespace or #/‚éēSE)
‚ćĚ * Investigate the current directory / any given path
 ‚éēIO‚Üź0 ‚čĄ ‚éēML‚Üź3
 A‚ÜźAPLTreeUtils2 ‚čĄ F‚ÜźFilesAndDirs
 r‚Üźname‚ÜźlinkList‚Üź''
 pathFlag‚Üź0
 :If 0=‚ČĘpath                            ‚ćĚ Only true if we deal with a LINK or an acre project
     :If acre
         cancelled‚Üź0
         linkList‚Üź''
     :Else
         (cancelled path name linkList)‚ÜźGetLinks includeQSE
     :EndIf
     :If cancelled‚ą®0=‚ČĘlinkList
     :AndIf IsAcreAvailable
         (cancelled path name)‚Üźacre GetAcreFiles includeQSE
         ‚Üícancelled/0
         acre‚Üź1
     :EndIf
     :If 0=‚ČĘpath
         path‚ÜźF.PWD,F.CurrentSep
         ('Is not a folder: ',path)‚éēSIGNAL 6/‚ć®~F.IsDir path
     :AndIf ~CommTools.YesOrNo'Are you sure you want to act on ',path,' ?'
         name‚Üź''
         :Return
     :EndIf
     pathFlag‚Üź1
 :Else
     :If ‚ą®/'/\'‚ąäpath
         'Is not a directory'‚éēSIGNAL 6/‚ć®~F.IsDir path
     :Else
         :If 2=‚ćī‚ćīlinkList‚Üź‚éēSE.Link.Status''
         :OrIf 'No active links'‚ČĘ‚ąälinkList
             linkList‚Üź1‚ÜďlinkList
             :If (‚äāpath)‚ąälinkList[;0]
                 ind‚ÜźlinkList[;0]‚ć≥‚äāpath
                 name‚Üźpath
                 path‚Üź2‚äÉlinkList[ind;]
                 pathFlag‚Üź1
             :ElseIf 0<‚ČĘpath
                 ind‚ÜźF.EnforceSlash¬®(linkList[;1])‚ć≥‚äāF.EnforceSlash path
                 :If ind=‚ČĘlinkList
                     :If ~(‚äā1 ‚éēC,path)‚ąä,¬®'#' '‚éēSE'
                         'First argument is neither a directory nor a namespace'‚éēSIGNAL 6/‚ć®~9=‚éēNC path
                     :EndIf
                 :EndIf
             :Else
                 (cancelled path name)‚ÜźallFiles SelectLink linkList
                 ‚Üícancelled/0
             :EndIf
         :EndIf
     :EndIf
 :EndIf
 :If 0=‚ČĘpath
     path‚ÜźF.PWD,F.CurrentSep
 :EndIf
 :If 0=‚ČĘname
 :AndIf ~(1‚ćīpath)‚ąä'#‚éē'                 ‚ćĚ True if it's a folder path
     path‚Üź('expand'F.NormalizePath path),F.CurrentSep
     ('Is not a folder: ',path)‚éēSIGNAL 6/‚ć®~F.IsDir path
     pathFlag‚Üź1
 :EndIf
 :If noOf‚Č°0
     noOf‚Üź¬Į1
 :EndIf
 (r name)‚ÜźlinkList FetchData path recursive stats allFiles noOf pathFlag name noAPI acre
‚ćĚDone
